<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center">Spatial wildfire occurrence data for the United States, 1992-2018 [FPA_FOD_20210617] (5th Edition)</h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=30%>File</th>
    <th id="folder" scope="col" width=15%>Folder</th>
    <th id="description" scope="col" width=55%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
      <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2013-0009.5.html</th>
	  <td headers="folder">&nbsp;</td>
      <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
  </tr>
  <tr>
      <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2013-0009.5.xml</th>
	  <td headers="folder">&nbsp;</td>
      <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
  </tr>
    <tr>
      <th id="filename3" headers="file" scope="row" align="left">FPA_FOD_20210617.accdb</th>
      <td headers="folder">\Data</td>
      <td headers="description">Microsoft Access database containing a spatial database of 1992-2018 wildfires in the United States. (FPA=Fire Program Analysis, FOD=Fire Occurrence Database). NOTE: this database is available in 4 different formats (accdb, gdb, gpkg, and sqlite), which are each a separate download.</td>
    </tr>
    <tr>
      <th id="filename4" headers="file" scope="row" align="left">FPA_FOD_20210617.gdb</th>
      <td headers="folder">\Data</td>
      <td headers="description">ESRI ArcGIS geodatabase containing a spatial database of 1992-2018 wildfires in the United States. This geodatabase includes 2 feature classes: Fires and NWCG_UnitIDActive which is the same tabular data found in the Access database above, but also includes the point locations of the wildfires for ready use in ArcGIS. (FPA=Fire Program Analysis, FOD=Fire Occurrence Database). NOTE: this database is available in 4 different formats (accdb, gdb, gpkg, and sqlite), which are each a separate download.</td>
    </tr>
    <tr>
      <th id="filename5" headers="file" scope="row" align="left">FPA_FOD_20210617.gpkg</th>
      <td headers="folder">\Data</td>
      <td headers="description">OGC GeoPackage open source data format implemented as a SQLite database containing a spatial database of 1992-2018 wildfires in the United States. (FPA=Fire Program Analysis, FOD=Fire Occurrence Database). NOTE: this database is available in 4 different formats (accdb, gdb, gpkg, and sqlite), which are each a separate download.</td>
    </tr>	
    <tr>
      <th id="filename6" headers="file" scope="row" align="left">FPA_FOD_20210617.sqlite</th>
      <td headers="folder">\Data</td>
      <td headers="description">SQLite open source database containing a spatial database of 1992-2018 wildfires in the United States. (FPA=Fire Program Analysis, FOD=Fire Occurrence Database). NOTE: this database is available in 4 different formats (accdb, gdb, gpkg, and sqlite), which are each a separate download.</td>
    </tr>
    <tr>
      <th id="filename7" headers="file" scope="row" align="left">FPA_FOD_source_list.pdf</th>
      <td headers="folder">\Supplements</td>
      <td headers="description">Portable Document Format file containing a list of the sources of wildfire data in the FPA FOD. This is an updated version of Table 1 from "A Spatial Database of Wildfires in the United States, 1992-2011" (https://doi.org/10.5194/essd-6-1-2014).</td>
    </tr>  
  </tbody>
</table>

</body>
</html>