﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Spatial wildfire occurrence data for the United States, 1992-2018 [FPA_FOD_20210617]</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</a>
   </li>
   <li>
    <a
     href="#Spatial_Reference_Information">Spatial_Reference_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0ETKAC">
										Distribution_Information
									</a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2021</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial wildfire occurrence data for the United States, 1992-2018 [FPA_FOD_20210617]<dt><i>Edition: </i>5th</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data and database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2013-0009.5">https://doi.org/10.2737/RDS-2013-0009.5</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>This data publication contains a spatial database of wildfires that occurred in the United States from 1992 to 2018. It is the fourth update of a publication originally generated to support the national Fire Program Analysis (FPA) system. The wildfire records were acquired from the reporting systems of federal, state, and local fire organizations. The following core data elements were required for records to be included in this data publication: discovery date, final fire size, and a point location at least as precise as a Public Land Survey System (PLSS) section (1-square mile grid). The data were transformed to conform, when possible, to the data standards of the National Wildfire Coordinating Group (NWCG), including an updated wildfire-cause standard (approved August 2020). Basic error-checking was performed and redundant records were identified and removed, to the degree possible. In addition to incorporating data for 2016-2018, some previously unavailable nonfederal wildfire records for the period 1999-2015 were acquired either directly from the state fire services (NH, NJ) or indirectly from an updated National Association of State Foresters database (AR, AZ, CA, CO, FL, HI, ID, IL, OK, SD) and added. The resulting product, referred to as the Fire Program Analysis fire-occurrence database (FPA FOD), includes 2.17 million geo-referenced wildfire records, representing a total of 165 million acres burned during the 27-year period. Identifiers necessary to link the point-based, final-fire-reporting information to published large-fire-perimeter and operational-situation-reporting datasets are included.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>There is a wealth of information to be found in agency and local fire reports, but even the most rudimentary interagency analyses of wildfire numbers and area burned from the authoritative systems of record have been stymied to some degree by their disunity. While necessarily incomplete in some aspects, the database presented here is intended to facilitate fairly high-resolution geospatial analysis of US fire activity over the period 1992-2018, based on available information from federal, state, and local systems of record. It was originally generated to support the national, interagency Fire Program Analysis (FPA) system (http://www.forestsandrangelands.gov/FPA/index.shtml).</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>This data publication is the fifth edition of the FPA FOD, which spans 1992-2018. The first edition spanned 1992-2011 (https://doi.org/10.2737/RDS-2013-0009), the second edition spanned 1992-2012 (https://doi.org/10.2737/RDS-2013-0009.2), the third edition spanned 1992-2013 (https://doi.org/10.2838/RDS-2013-0009.3), and the fourth edition spanned 1992-2015 (https://doi.org/10.2837/RDS-2013-0009.4). All four editions were developed as described by Short (2014). Linkable, published large fire perimeters are available at https://www.mtbs.gov/; research-ready ICS-209 situation-reporting data are available at https://figshare.com/articles/dataset/ICS209-PLUS_Cleaned_databases/8048252/10 and described at https://www.nature.com/articles/s41597-020-0403-0<br />
	  <br />
This fifth edition was published on 06/30/2021. Metadata updated on 03/22/2022 to include link to new map service. Metadata updated on 08/09/2023 to include reference to the sixth edition of these data, as well as a few updates to URLs. <br />
<br />
**NOTE: We recommend using the sixth edition of these data which is now available, see the Cross-Reference section below. The fourth edition includes all of the data from previous editions, includes a more up to date set of data, and contains the full taxonomic information for the data. All editions were developed as described by Short (2014).<br />
<br />
* These data are now also available as a map service: https://apps.fs.usda.gov/arcx/rest/services/EDW/EDW_FireOccurrence5thEdition_01/MapServer.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>1992</dt>
           <dt>
            <i>Ending_Date: </i>2018</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>As needed</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>United States of America</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-178.802600</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-65.256944</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>70.299700</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>17.939722</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>biota</dt>
         <dt>
          <i>Theme_Keyword: </i>geoscientificInformation</dt>
         <dt>
          <i>Theme_Keyword: </i>location</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire detection</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>wildfire</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire Program Analysis</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>United States</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation:<br />
<br />
Short, Karen C. 2021. Spatial wildfire occurrence data for the United States, 1992-2018 [FPA_FOD_20210617]. 5th Edition. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2013-0009.5</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Karen C. Short</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Rocky Mountain Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Ecologist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Missoula Fire Sciences Laboratory</dt>
           <dt>
            <i>Address: </i>5775 US Highway 10 West</dt>
           <dt>
            <i>City: </i>Missoula</dt>
           <dt>
            <i>State_or_Province: </i>MT</dt>
           <dt>
            <i>Postal_Code: </i>59808</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>406-329-4800</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>karen.c.short@usda.gov</TT>
         </dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of original publication date. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for this project provided by USDA Forest Service Fire &amp; Aviation Management (USFS FAM); USDA Forest Service Rocky Mountain Research Station (RMRS); and Fire Program Analysis (FPA).</dd>
     <dt>
      <i>Native_Data_Set_Environment:</i>
     </dt>
     <dd>Microsoft Windows 10 Enterprise; ESRI ArcCatalog 10.5.1</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2014</dt>
         <dt>
          <i>Title: </i>
         </dt>A spatial database of wildfires in the United States, 1992-2011<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Earth System Science Data</dt><dt><i>Issue_Identification: </i>6:1-27</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.5194/essd-6-1-2014">https://doi.org/10.5194/essd-6-1-2014</a></dt><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/research/treesearch/45689">https://www.fs.usda.gov/research/treesearch/45689</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2013</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial wildfire occurrence data for the United States, 1992-2011 [FPA_FOD_20130422]<dt><i>Edition: </i>1st</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data and database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>USDA Forest Service, Rocky Mountain Research Station</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2013-0009">https://doi.org/10.2737/RDS-2013-0009</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2014</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial wildfire occurrence data for the United States, 1992-2012 [FPA_FOD_20140428]<dt><i>Edition: </i>2nd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data and database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2013-0009.2">https://doi.org/10.2737/RDS-2013-0009.2</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2015</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial wildfire occurrence data for the United States, 1992-2013 [FPA_FOD_20150523]<dt><i>Edition: </i>3rd</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data and database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2013-0009.3">https://doi.org/10.2737/RDS-2013-0009.3</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial wildfire occurrence data for the United States, 1992-2015 [FPA_FOD_20170508]<dt><i>Edition: </i>4th</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data and database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2013-0009.4">https://doi.org/10.2737/RDS-2013-0009.4</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Short, Karen C.</dt>
         <dt>
          <i>Publication_Date: </i>2022</dt>
         <dt>
          <i>Title: </i>
         </dt>Spatial wildfire occurrence data for the United States, 1992-2020 [FPA_FOD_20221014] <dt><i>Edition: </i>6th</dt><dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data and database</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2013-0009.6">https://doi.org/10.2737/RDS-2013-0009.6</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>These data were acquired from federal, state, and local wildfire reporting systems and are subject to inaccuracies and imprecision inherent in the original datasets. All quality-control procedures performed following data acquisition are detailed in supporting documentation (Short, 2014).<br />
<br />
Short, Karen C. 2014. A spatial database of wildfires in the United States, 1992-2011. Earth System Science Data. 6:1-27. https://doi.org/10.5194/essd-6-1-2014 or https://www.fs.usda.gov/research/treesearch/45689</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>The following core data elements were required for records to be included in this dataset: discovery date, final fire size, and a point location at least a precise as Public Land Survey System (PLSS) section (1-square mile grid). The data were transformed to conform, as best as possible, to the data standards of the National Wildfire Coordinating Group (NWCG). The records were screened for errors and redundancy. All such procedures, including the process used to identify and purge redundant records, are detailed in supporting documentation (Short, 2014).</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>Viable state and local (i.e., nonfederal) records were not available from all states for all years. Estimates of wildfire numbers and area burned from the FPA FOD may therefore underrepresent actual wildfire activity in certain areas and time periods. Completeness in this regard was assessed by comparing estimates of wildfire numbers and area burned from the FPA FOD to published estimates of these metrics by state and year, and states were "scored" accordingly (i.e., low scores mean data are clearly lacking). High-scoring states include most of those in the US Great Lakes, Southeastern, and Western regions (including Alaska), as well as a handful of others. Estimates of area burned tend to be less compromised than wildfire numbers by missing nonfederal records, because very large fires tend to account for the majority of area burned and are commonly responded to and reported by multiple agencies within the fire service. Efforts to gauge the completeness of the FPA FOD are detailed in supporting documentation (Short, 2014). Some previously unavailable nonfederal wildfire records for the period 1999-2015 were acquired either directly from the state fire services (NH, NJ) or indirectly from the updated National Association of State Foresters database (AR, AZ, CA, CO, FL, HI, ID, IL, OK, SD) and included in this edition.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Alabama Forestry Commission</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Alabama Forestry Commission wildfire data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2003</dt>
              <dt>
               <i>Ending_Date: </i>2009</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>ALALS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from the state of Alabama</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Alaska Interagency Coordination Center</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Historical fire information<dt><i>Geospatial_Data_Presentation_Form: </i>tabular and vector digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fire.ak.blm.gov/">https://fire.ak.blm.gov/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2017</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>AICC</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Interagency wildfire occurrence data from the state of Alaska</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Buckley, D.</dt>
            <dt>
             <i>Originator: </i>Berry, J. K.</dt>
            <dt>
             <i>Originator: </i>Spenser, T.</dt>
            <dt>
             <i>Originator: </i>Carlton, D.</dt>
            <dt>
             <i>Publication_Date: </i>2006</dt>
            <dt>
             <i>Title: </i>
            </dt>Quantifying wildland fire risk in the South, Sanborn Map Company, Southern Wildfire Risk Assessment Project Report<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>(https://www.southernwildfirerisk.com/downloads_reports/Sanborn - Quantifying_Wildland_Fire_Risk_in_South.pdf at the time of acquisition)</dd><dt><i>Online_Linkage: </i><a
              href="https://www.southernwildfirerisk.com/">https://www.southernwildfirerisk.com/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2007</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>SWRA</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from Alabama, Arkansas, Florida, Georgia, Kentucky, Louisiana, Mississippi, North Carolina, Oklahoma, South Carolina, Tennessee, and Virginia.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>California Department of Forestry and Fire Protection</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Fire occurrence data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/weatherfirecd/fire_files.htm">https://fam.nwcg.gov/fam-web/weatherfirecd/fire_files.htm</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1997</dt>
              <dt>
               <i>Ending_Date: </i>2013</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>FAMWEB</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from the state of California.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>California Department of Forestry and Fire Protection</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Fire occurrence data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/weatherfirecd/fire_files.htm">https://fam.nwcg.gov/fam-web/weatherfirecd/fire_files.htm</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2008</dt>
              <dt>
               <i>Ending_Date: </i>2015</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>CACDF</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from California unavailable from FAMWEB, obtained directly from CACDF.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Hawaii Wildfire Management Organization</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Hawaii state wildfire history dataset<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2013</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>HIWMO</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Interagency wildfire occurrence data for Hawaii, obtained directly from HIWMO. For more information about the data, including use limitations, see: http://gis.ctahr.hawaii.edu/WildfireHistory.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>ICS-209</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>ICS-209 (Incident Status Summary) module of the SIT209 program<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/">https://fam.nwcg.gov/fam-web/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1999</dt>
              <dt>
               <i>Ending_Date: </i>2018</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>ICS-209</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Records of large or otherwise significant wildfires which could not be obtained from the final fire reporting systems because they were missing or otherwise lacking the necessary information for inclusion in the FPA FOD.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Eidenshink, Jeff</dt>
            <dt>
             <i>Originator: </i>Schwind, Brian</dt>
            <dt>
             <i>Originator: </i>Brewer, Ken</dt>
            <dt>
             <i>Originator: </i>Zhu, Zhi-Liang</dt>
            <dt>
             <i>Originator: </i>Quayle, Brad</dt>
            <dt>
             <i>Originator: </i>Howard, Stephen</dt>
            <dt>
             <i>Publication_Date: </i>2007</dt>
            <dt>
             <i>Title: </i>
            </dt>A project for monitoring trends in burn severity<dt><i>Geospatial_Data_Presentation_Form: </i>tabular and vector digital data</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Fire Ecology</dt><dt><i>Issue_Identification: </i>3:3-21</dt></dl></dd><dt><i>Online_Linkage: </i><a
              href="https://doi.org/10.4996/fireecology.0301003">https://doi.org/10.4996/fireecology.0301003</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2005</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>MTBS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data acquired from states by the MTBS project.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>National Association of State Foresters</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>National Association of State Foresters wildfire data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/">https://fam.nwcg.gov/fam-web/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2018</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>NASF</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>New Hampshire Division of Forests and Lands</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>New Hampshire Division of Forests and Lands wildfire data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/">https://fam.nwcg.gov/fam-web/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2015</dt>
              <dt>
               <i>Ending_Date: </i>2015</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>NHNHS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from the state of New Hampshire.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>New Jersey Forest Fire Service</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>New Jersey Forest Fire Service wildfire data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/">https://fam.nwcg.gov/fam-web/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2003</dt>
              <dt>
               <i>Ending_Date: </i>2016</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>NJNJS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from the state of New Jersey.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Oregon Department of Forestry</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Historic fires<dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>(https://www.oregon.gov/ODF/GIS/gisdata.shtml at the time of acquisition)</dd><dt><i>Online_Linkage: </i><a
              href="https://gisapps.odf.oregon.gov/data/FireOdfFires.Zip ">https://gisapps.odf.oregon.gov/data/FireOdfFires.Zip </a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2011</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>ORORS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from the state of Oregon.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>USDA Forest Service, International Institute of Tropical Forestry</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Puerto Rico wildfire data, 2003-2011<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2003</dt>
              <dt>
               <i>Ending_Date: </i>2011</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>PRIITF</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Interagency wildfire occurrence data from Puerto Rico, compiled by the IITF. The IITF received fire-episodes data from the Puerto Rico Fire Department (Cuerpo de Bomberos de Puerto Rico) in 2010 and in 2012. Fire episode information from the years 2008 to 2010 were received during 2010 in paper form from the PR Fire Department and the National Weather Service. The information was manually entered into an Access database using a form created specifically for the project. An Excel spreadsheet with fire episodes information from 2003 to 2011 was received in 2012 from the PR Fire Department. The data were digitally integrated into the IITF fire database in Excel. When integrating the Excel data fire episodes were carefully compared to avoid double entries since there was an overlap of years between both datasets (i.e., from 2008 to 2010).</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Schmidt, Kristen M.</dt>
            <dt>
             <i>Originator: </i>Menakis, James P.</dt>
            <dt>
             <i>Originator: </i>Hardy, Colin C.</dt>
            <dt>
             <i>Originator: </i>Hann, Wendall J.</dt>
            <dt>
             <i>Originator: </i>Bunnell, David L.</dt>
            <dt>
             <i>Publication_Date: </i>2002</dt>
            <dt>
             <i>Title: </i>
            </dt>Development of coarse-scale spatial data for wildland fire and fuel management<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>General Technical Report</dt><dt><i>Issue_Identification: </i>RMRS-87</dt></dl></dd><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station</dt></dl></dd><dt><i>Other_Citation_Details: </i></dt><dd>41 pp. + CD</dd><dt><i>Online_Linkage: </i><a
              href="https://doi.org/10.2737/RMRS-GTR-87">https://doi.org/10.2737/RMRS-GTR-87</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>CD</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>1997</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>Schmidt et al. (2002)</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data acquired from states to support national planning and risk assessment efforts.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Texas A&amp;M Forest Service</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Texas A&amp;M Forest Service wildfire data<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1993</dt>
              <dt>
               <i>Ending_Date: </i>2013</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>TXTXS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data for 1993-2001 (large fires only) and 2009-2013 from the state of Texas.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Washington Department of Natural Resources, Resource Protection Division</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Washington State Department of Natural Resources Fire Statistics, 2008 - Present<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>(http://www.dnr.wa.gov/RecreationEducation/Topics/FireInformation/Pages/Home.aspx at the time of acquisition)</dd><dt><i>Online_Linkage: </i><a
              href="https://www.dnr.wa.gov">https://www.dnr.wa.gov</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>2008</dt>
              <dt>
               <i>Ending_Date: </i>2012</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>WADNR</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data for 2011 from the state of Washington.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>US Department of Interior</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Wildland Fire Management Information<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://www.nifc.blm.gov/cgi/WfmiHome.cgi">https://www.nifc.blm.gov/cgi/WfmiHome.cgi</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2018</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>WFMI</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Federal wildfire occurrence data from the Bureau of Indian Affairs, Bureau of Land Management, Bureau of Reclamation, and National Park Service for 1992-2018.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>US Fire Administration</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>National Fire Incident Reporting System<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1993</dt>
              <dt>
               <i>Ending_Date: </i>2008</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>NFIRS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal (fire department) wildfire occurrence data</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>US Fish and Wildlife Service</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Fire Management Information System<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2018</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>FMIS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Federal wildfire occurrence data from the US Fish and Wildlife Service for 1992-2018.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>USDA Forest Service</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>USFS Fire Statistics System<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://fam.nwcg.gov/fam-web/">https://fam.nwcg.gov/fam-web/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>tabular digital data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2018</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>FIRESTAT</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Federal wildfire data from the US Forest Service, as archived in the National Interagency Fire Management Integrated Database and accessed via FIRESTAT, for 1992-2018. Data accessible through FIRESTAT include both official and unofficial reports. When accessed for this compilation, only 38% of the fire reports for 1992-2018 were indicated as official (i.e., ‘approved’). Unofficial reports (which may lack approval for a variety of reasons that do not make them deficient for purposes of this compilation) were included in the FPA FOD because they represent the best available information to characterize wildfire activity associated with USFS jurisdictions.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>USFS Eastern Forest Environmental Threat Assessment Center</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>Wildfire data compiled from the eastern United States to support the National Cohesive Wildland Fire Management Strategy<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://www.forestthreats.org/">https://www.forestthreats.org/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>electronic data</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1992</dt>
              <dt>
               <i>Ending_Date: </i>2010</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>EFETAC</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Nonfederal wildfire occurrence data from Eastern states.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Virginia Department of Forestry</dt>
            <dt>
             <i>Publication_Date: </i>2003</dt>
            <dt>
             <i>Title: </i>
            </dt>Virginia Wildfire Incidents, 1995 - 2001<dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Online_Linkage: </i><a
              href="https://www.dof.virginia.gov/gis">https://www.dof.virginia.gov/gis</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1995</dt>
              <dt>
               <i>Ending_Date: </i>1996</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>VDOF</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Wildfire occurrence data from the state of Virginia for 1995-1996.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Virginia Department of Forestry</dt>
            <dt>
             <i>Originator: </i>Stinnette, Nathan</dt>
            <dt>
             <i>Publication_Date: </i>2007</dt>
            <dt>
             <i>Title: </i>
            </dt>Virginia Fire Incidents, 2002 - 2006<dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>(http://www.dof.virginia.gov/gis/datadownload.htm at time of download)</dd><dt><i>Online_Linkage: </i><a
              href="https://www.dof.virginia.gov/gis/">https://www.dof.virginia.gov/gis/</a></dt></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Single_Date/Time:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Calendar_Date: </i>2003</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>VDOF</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Wildfire occurrence data from the state of Virginia for 2003.</dd>
       </dl>
      </dd>
      <dt>
       <i>Source_Information:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Source_Citation:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Citation_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Originator: </i>Wisconsin Department of Natural Resources</dt>
            <dt>
             <i>Publication_Date: </i>Unknown</dt>
            <dt>
             <i>Title: </i>
            </dt>DNR - Reported Fire Occurrences<dt><i>Geospatial_Data_Presentation_Form: </i>vector digital data</dt><dt><i>Other_Citation_Details: </i></dt><dd>(ftp://gomapout.dnr.state.wi.us/geodata/forestry/fire_occurrence.zip at time of download)</dd></dl>
          </dd>
         </dl>
        </dd>
        <dt>
         <i>Type_of_Source_Media: </i>online</dt>
        <dt>
         <i>Source_Time_Period_of_Content:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Time_Period_Information:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Range_of_Dates/Times:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Beginning_Date: </i>1997</dt>
              <dt>
               <i>Ending_Date: </i>2002</dt>
             </dl>
            </dd>
           </dl>
          </dd>
          <dt>
           <i>Source_Currentness_Reference:</i>
          </dt>
          <dd>ground condition</dd>
         </dl>
        </dd>
        <dt>
         <i>Source_Citation_Abbreviation:</i>
        </dt>
        <dd>WIWIS</dd>
        <dt>
         <i>Source_Contribution:</i>
        </dt>
        <dd>Wildfire occurrence data from the state of Washington for 1997-2002.</dd>
       </dl>
      </dd>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>ACQUIRING DATA:<br />
The wildfire records were acquired from the reporting systems of federal, state, and local fire organizations. These systems include the National Interagency Fire Management Integrated Database (USFS FIRESTAT archive), the USDI Wildland Fire Management Information system, the FWS Fire Management Information System, the National Association of State Foresters database, and the National Fire Incident Reporting System. Additional data were acquired directly or indirectly from 31 US states and the territory of Puerto Rico. The ICS-209 module of the SIT209 program was used to obtain records of large fires otherwise missing from the dataset. See \Supplements\FPA_FOD_source_list.pdf (included in the full data publication download), for a list of sources and their acronyms.<br />
<br />
DATA SELECTION:<br />
The following core data elements were required for records to be included in this dataset: discovery date, final fire size, and a point location at least a precise as Public Land Survey System (PLSS) section (1-square mile grid).<br />
<br />
DATA PROCESSING:<br />
Once identified, candidate records were extracted and transformed to conform, as best as possible, to the data standards (http:// nwcg.gov/data-standards) of the National Wildfire Coordinating Group (NWCG). The ability to conform the data to these standards was constrained by the level of adherence to those standards within the source reporting systems. <br />
<br />
After standardization, the data were screened for obvious errors, and compiled into a single database. A multi-step process was then used to identify and purge redundant fire records. Identifiers necessary to link the point-based, final-fire-reporting information to published large-fire-perimeter and operational-situation-reporting datasets are included. <br />
<br />
More information regarding data-acquisition and processing is included in supporting documentation (Short, 2014). Linkable, large-fire perimeter data are available at https://www.mtbs.gov/; research-ready ICS-209 situation-reporting data are available at https://figshare.com/articles/dataset/ICS209-PLUS_Cleaned_databases/8048252/10 and described at Denis et al. (2020).<br />
<br />
St. Denis, Lise A.; Mietkiewicz, Nathan P.; Short, Karen C.; Buckland, Mollie; Balch, Jennifer K. 2020. All-hazards dataset mined from the US National Incident Management System 1999–2014. Sci Data 7: 64. https://doi.org/10.1038/s41597-020-0403-0<br />
</dd>
        <dt>
         <i>Process_Date: </i>Unknown</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Spatial_Data_Organization_Information" />
  <dl>
   <dt>
    <i>Spatial_Data_Organization_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Direct_Spatial_Reference_Method: </i>Point</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Spatial_Reference_Information" />
  <dl>
   <dt>
    <i>Spatial_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Horizontal_Coordinate_System_Definition:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Geographic:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Latitude_Resolution: </i>0</dt>
         <dt>
          <i>Longitude_Resolution: </i>0</dt>
         <dt>
          <i>Geographic_Coordinate_Units: </i>Decimal degrees</dt>
        </dl>
       </dd>
       <dt>
        <i>Geodetic_Model:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Horizontal_Datum_Name: </i>North American Datum of 1983</dt>
         <dt>
          <i>Ellipsoid_Name: </i>Geodetic Reference System 80</dt>
         <dt>
          <i>Semi-major_Axis: </i>6378137</dt>
         <dt>
          <i>Denominator_of_Flattening_Ratio: </i>298.257222</dt>
        </dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>This data publication contains a database along with a supplemental file containing source information. The database is available in three different formats in this publication (ACCDB, GDB, or SQLite), which are all available as separate downloads. Below is a description of the files and their content.<br />
<br />
SUPPLEMENTAL FILE (1)<br />
  <br />
\Supplements\FPA_FOD_source_list.pdf is an Adobe Acrobat PDF/a document containing a list of the sources of wildfire data in the FPA FOD. This information is also available in Table 1 from "A Spatial Database of Wildfires in the United States, 1992-2011" (https://doi.org/10.5194/essd-6-1-2014).<br />
<br />
<br />
DATA FILES (4)<br />
<br />
The database is available as a Microsoft Access (accdb), ESRI ArcGIS geodatabase (gdb), OGC Geopackage (gpkg), or SQLite (sqlite) file. All formats contain the same two entities (Fires and NWCG_UnitIDActive_20200123) and associated attributes, which are described below.<br />
1. \Data\FPA_FOD_20210617.accdb<br />
2. \Data\FPA_FOD_20210617.gdb<br />
3. \Data\FPA_FOD_20210617.gpkg<br />
4. \Data\FPA_FOD_20210617.sqlite<br />
<br />
<br />
Fires: <br />
Table including wildfire data for the period of 1992-2018 compiled from US federal, state, and local reporting systems. <br />
<br />
FOD_ID = Unique numeric record identifier.<br />
<br />
FPA_ID = Unique identifier that contains information necessary to track back to the original record in the source dataset.<br />
<br />
SOURCE_SYSTEM_TYPE = Type of source database or system that the record was drawn from (federal, nonfederal, or interagency).<br />
<br />
SOURCE_SYSTEM = Name of or other identifier for source database or system that the record was drawn from. See Table 1 in Short (2014), or \Supplements\FPA_FOD_source_list.pdf, for a list of sources and their identifier.<br />
<br />
NWCG_REPORTING_AGENCY = Active National Wildlife Coordinating Group (NWCG) Unit Identifier for the agency preparing the fire report (BIA = Bureau of Indian Affairs, BLM = Bureau of Land Management, BOR = Bureau of Reclamation, DOD = Department of Defense, DOE = Department of Energy, FS = Forest Service, FWS = Fish and Wildlife Service, IA = Interagency Organization, NPS = National Park Service, ST/C&amp;L = State, County, or Local Organization, and TRIBE = Tribal Organization).<br />
<br />
NWCG_REPORTING_UNIT_ID = Active NWCG Unit Identifier for the unit preparing the fire report.<br />
<br />
NWCG_REPORTING_UNIT_NAME = Active NWCG Unit Name for the unit preparing the fire report.<br />
<br />
SOURCE_REPORTING_UNIT = Code for the agency unit preparing the fire report, based on code/name in the source dataset.<br />
<br />
SOURCE_REPORTING_UNIT_NAME = Name of reporting agency unit preparing the fire report, based on code/name in the source dataset.<br />
<br />
LOCAL_FIRE_REPORT_ID = Number or code that uniquely identifies an incident report for a particular reporting unit and a particular calendar year.<br />
<br />
LOCAL_INCIDENT_ID = Number or code that uniquely identifies an incident for a particular local fire management organization within a particular calendar year.<br />
<br />
FIRE_CODE = Code used within the interagency wildland fire community to track and compile cost information for emergency fire suppression (https://www.firecode.gov/).<br />
<br />
FIRE_NAME = Name of the incident, from the fire report (primary) or ICS-209 report (secondary).<br />
<br />
ICS_209_PLUS_INCIDENT_JOIN_ID = Primary identifier needed to join into operational situation reporting data for the incident in the ICS-209-PLUS dataset.<br />
<br />
ICS_209_PLUS_COMPLEX_JOIN_ID = If part of a complex, secondary identifier potentially needed to join to operational situation reporting data for the incident in the ICS-209-PLUS dataset (2014 and later only).<br />
<br />
MTBS_ID = Incident identifier, from the MTBS perimeter dataset.<br />
<br />
MTBS_FIRE_NAME = Name of the incident, from the MTBS perimeter dataset.<br />
<br />
COMPLEX_NAME = Name of the complex under which the fire was ultimately managed, when discernible.<br />
<br />
FIRE_YEAR = Calendar year in which the fire was discovered or confirmed to exist.<br />
<br />
DISCOVERY_DATE = Date on which the fire was discovered or confirmed to exist.<br />
<br />
DISCOVERY_DOY = Day of year on which the fire was discovered or confirmed to exist.<br />
<br />
DISCOVERY_TIME = Time of day that the fire was discovered or confirmed to exist.<br />
<br />
NWCG_CAUSE_CLASSIFICATION = Broad classification of the reason the fire occurred (Human, Natural, Missing data/not specified/undetermined).<br />
<br />
NWCG_GENERAL_CAUSE = Event or circumstance that started a fire or set the stage for its occurrence (Arson/incendiarism, Debris and open burning, Equipment and vehicle use, Firearms and explosives use, Fireworks, Misuse of fire by a minor, Natural, Power generation/transmission/distribution, Railroad operations and maintenance, Recreation and ceremony, Smoking, Other causes, Missing data/not specified/undetermined).<br />
<br />
NWCG_CAUSE_AGE_CATEGORY = If cause attributed to children (ages 0-12) or adolescents (13-17), the value for this data element is set to Minor; otherwise null. <br />
<br />
CONT_DATE = Date on which the fire was declared contained or otherwise controlled (mm/dd/yyyy where mm=month, dd=day, and yyyy=year).<br />
<br />
CONT_DOY = Day of year on which the fire was declared contained or otherwise controlled.<br />
<br />
CONT_TIME = Time of day that the fire was declared contained or otherwise controlled (hhmm where hh=hour, mm=minutes).<br />
<br />
FIRE_SIZE = The estimate of acres within the final perimeter of the fire.<br />
<br />
FIRE_SIZE_CLASS = Code for fire size based on the number of acres within the final fire perimeter (A=greater than 0 but less than or equal to 0.25 acres, B=0.26-9.9 acres, C=10.0-99.9 acres, D=100-299 acres, E=300 to 999 acres, F=1000 to 4999 acres, and G=5000+ acres).<br />
<br />
LATITUDE = Latitude (NAD83) for point location of the fire (decimal degrees).<br />
<br />
LONGITUDE = Longitude (NAD83) for point location of the fire (decimal degrees).<br />
<br />
OWNER_DESCR = Name of primary owner or entity responsible for managing the land at the point of origin of the fire at the time of the incident.<br />
<br />
STATE = Two-letter alphabetic code for the state in which the fire burned (or originated), based on the nominal designation in the fire report.<br />
<br />
COUNTY = County, or equivalent, in which the fire burned (or originated), based on nominal designation in the fire report.<br />
<br />
FIPS_CODE = Five-digit code from the Federal Information Process Standards (FIPS) publication 6-4 for representation of counties and equivalent entities, based on the nominal designation in the fire report.<br />
<br />
FIPS_NAME = County name from the FIPS publication 6-4 for representation of counties and equivalent entities, based on the nominal designation in the fire report.<br />
<br />
<br />
<br />
NWCG_UnitIDActive_20200123: <br />
Look-up table containing all NWCG identifiers for agency units that were active (i.e., valid) as of 23 January 2020, when the list was downloaded from https://www.nifc.blm.gov/unit_id/Publish.html and used as the source of values available to populate the following fields in the Fires table: NWCG_REPORTING_AGENCY, NWCG_REPORTING_UNIT_ID, and NWCG_REPORTING_UNIT_NAME.<br />
<br />
UnitId = NWCG Unit ID.<br />
<br />
GeographicArea = Two-letter code for the geographic area in which the unit is located (AK=Alaska, CA=California, EA=Eastern Area, GB=Great Basin, IN=International, NA=National, NR=Northern Rockies, NW=Northwest, RM=Rocky Mountain, SA=Southern Area, SW=Southwest).<br />
<br />
Gacc = Seven or eight-letter code for the Geographic Area Coordination Center in which the unit is located or primarily affiliated with (CAMBCIFC=Canadian Interagency Forest Fire Centre, USAKCC=Alaska Interagency Coordination Center, USCAONCC=Northern California Area Coordination Center, USCAOSCC=Southern California Coordination Center, USCORMCC=Rocky Mountain Area Coordination Center, USGASAC=Southern Area Coordination Center, USIDNIC=National Interagency Coordination Center, USMTNRC=Northern Rockies Coordination Center, USNMSWC=Southwest Area Coordination Center, USORNWC=Northwest Area Coordination Center, USUTGBC=Western Great Basin Coordination Center, USWIEACC=Eastern Area Coordination Center).<br />
<br />
WildlandRole = Role of the unit within the wildland fire community.<br />
<br />
UnitType = Type of unit (e.g., federal, state, local).<br />
<br />
Department = Department (or state/territory) to which the unit belongs (AK=Alaska, AL=Alabama, AR=Arkansas, AZ=Arizona, CA=California, CO=Colorado, CT=Connecticut, DE=Delaware, DHS=Department of Homeland Security, DOC= Department of Commerce, DOD=Department of Defense, DOE=Department of Energy, DOI= Department of Interior, DOL=Department of Labor, FL=Florida, GA=Georgia, IA=Iowa, IA/GC=Non-Departmental Agencies, ID=Idaho, IL=Illinois, IN=Indiana, KS=Kansas, KY=Kentucky, LA=Louisiana, MA=Massachusetts, MD=Maryland, ME=Maine, MI=Michigan, MN=Minnesota, MO=Missouri, MS=Mississippi, MT=Montana, NC=North Carolina, NE=Nebraska, NG=Non-Government, NH=New Hampshire, NJ=New Jersey, NM=New Mexico, NV=Nevada, NY=New York, OH=Ohio, OK=Oklahoma, OR=Oregon, PA=Pennsylvania, PR=Puerto Rico, RI=Rhode Island, SC=South Carolina, SD=South Dakota, ST/L=State or Local Government, TN=Tennessee, Tribe=Tribe, TX=Texas, USDA=Department of Agriculture, UT=Utah, VA=Virginia, VI=U.S. Virgin Islands, VT=Vermont, WA=Washington, WI=Wisconsin, WV=West Virginia, WY=Wyoming).<br />
<br />
Agency = Agency or bureau to which the unit belongs (AG=Air Guard, ANC=Alaska Native Corporation, BIA=Bureau of Indian Affairs, BLM=Bureau of Land Management, BOEM=Bureau of Ocean Energy Management, BOR=Bureau of Reclamation, BSEE=Bureau of Safety and Environmental Enforcement, C&amp;L=County &amp; Local, CDF=California Department of Forestry &amp; Fire Protection, DC=Department of Corrections, DFE=Division of Forest Environment, DFF=Division of Forestry Fire &amp; State Lands, DFL=Division of Forests and Land, DFR=Division of Forest Resources, DL=Department of Lands, DNR=Department of Natural Resources, DNRC=Department of Natural Resources and Conservation, DNRF=Department of Natural Resources Forest Service, DOA=Department of Agriculture, DOC=Department of Conservation, DOE=Department of Energy, DOF=Department of Forestry, DVF=Division of Forestry, DWF=Division of Wildland Fire, EPA=Environmental Protection Agency, FC=Forestry Commission, FEMA=Federal Emergency Management Agency, FFC=Bureau of Forest Fire Control, FFP=Forest Fire Protection, FFS=Forest Fire Service, FR=Forest Rangers, FS=Forest Service, FWS=Fish &amp; Wildlife Service, HQ=Headquarters, JC=Job Corps, NBC=National Business Center, NG=National Guard, NNSA=National Nuclear Security Administration, NPS=National Park Service, NWS=National Weather Service, OES=Office of Emergency Services, PRI=Private, SF=State Forestry, SFS=State Forest Service, SP=State Parks, TNC=The Nature Conservancy, USA=United States Army, USACE=United States Army Corps of Engineers, USAF=United States Air Force, USGS=United States Geological Survey, USN=United States Navy).<br />
<br />
Parent = Agency subgroup to which the unit belongs (A concatenation of State and Unit from this report - https://www.nifc.blm.gov/unit_id/publish/UnitIdReport.rtf).<br />
<br />
Country = Country in which the unit is located (e.g., US = United States).<br />
<br />
State = Two-letter code for the state in which the unit is located (or primarily affiliated).<br />
<br />
Code = Unit code (follows state code to create UnitId).<br />
<br />
Name = Unit name.<br />
</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Short, Karen C. 2014. A spatial database of wildfires in the United States, 1992-2011. Earth System Science Data. 6:1-27. https://doi.org/10.5194/essd-6-1-2014 or https://www.fs.usda.gov/research/treesearch/45689</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0ETKAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of August 2023. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2013-0009.5</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>Metadata documents have been reviewed for accuracy and completeness. Unless otherwise stated, all data and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. However, neither the author, the Archive, nor any part of the federal government can assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the author or the Archive of the issues.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>ACCDB</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Microsoft Access database</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2013-0009.5">https://doi.org/10.2737/RDS-2013-0009.5</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>GDB</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>ESRI ArcGIS Geodatabase</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2013-0009.5">https://doi.org/10.2737/RDS-2013-0009.5</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>GPKG</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>OGC GeoPackage open source data format implemented as an SQLite database</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2013-0009.5">https://doi.org/10.2737/RDS-2013-0009.5</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>SQLite</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>SQLite</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2013-0009.5">https://doi.org/10.2737/RDS-2013-0009.5</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>ArcMap web service</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Enterprise Data Warehouse (EDW) map service</dd>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://apps.fs.usda.gov/arcx/rest/services/EDW/EDW_FireOccurrence5thEdition_01/MapServer">https://apps.fs.usda.gov/arcx/rest/services/EDW/EDW_FireOccurrence5thEdition_01/MapServer</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20220809</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Karen C. Short</dt>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Rocky Mountain Research Station</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Ecologist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Missoula Fire Sciences Laboratory</dt>
           <dt>
            <i>Address: </i>5775 US Highway 10 West</dt>
           <dt>
            <i>City: </i>Missoula</dt>
           <dt>
            <i>State_or_Province: </i>MT</dt>
           <dt>
            <i>Postal_Code: </i>59808</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>406-329-4800</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>karen.c.short@usda.gov</TT>
         </dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of original publication date. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001-1998</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>